## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10_labs_of_C_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 10_labs_of_C_code


#############################################
# Order-only phony target for 10_labs_of_C_code

build cmake_object_order_depends_target_10_labs_of_C_code: phony || CMakeFiles/10_labs_of_C_code.dir

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex1.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex1.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex10.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex10.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex10.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex11.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex11.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex11.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex12.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex12.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex12.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex2.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex2.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex3.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex3.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex4.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex4.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex4.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex5.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex5.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex5.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex6.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex6.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex6.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex7.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex7.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex7.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex8.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex8.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex8.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_01/ex9.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 01/ex9.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_01/ex9.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_01

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai15.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai15.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai15.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai16.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai16.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai16.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai17.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai17.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai17.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai18.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai18.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai18.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai19.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai19.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai19.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai4.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai4.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai4.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_02/bai5_bai10.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 02/bai5_bai10.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_02/bai5_bai10.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_02

build CMakeFiles/10_labs_of_C_code.dir/lab_03/lab3.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 03/lab3.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_03/lab3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_03

build CMakeFiles/10_labs_of_C_code.dir/lab_03/test.c.o: C_COMPILER__10_labs_of_C_code_Debug /Users/anhkhoakz/Downloads/programming$ methodology/10$ labs$ of$ C$ code/lab$ 03/test.c || cmake_object_order_depends_target_10_labs_of_C_code
  DEP_FILE = CMakeFiles/10_labs_of_C_code.dir/lab_03/test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu11
  INCLUDES = -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/." -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 01" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 02" -I"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/lab 03"
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  OBJECT_FILE_DIR = CMakeFiles/10_labs_of_C_code.dir/lab_03


# =============================================================================
# Link build statements for EXECUTABLE target 10_labs_of_C_code


#############################################
# Link the executable 10_labs_of_C_code

build 10_labs_of_C_code: C_EXECUTABLE_LINKER__10_labs_of_C_code_Debug CMakeFiles/10_labs_of_C_code.dir/lab_01/ex1.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex10.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex11.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex12.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex2.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex3.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex4.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex5.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex6.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex7.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex8.c.o CMakeFiles/10_labs_of_C_code.dir/lab_01/ex9.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai15.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai16.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai17.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai18.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai19.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai4.c.o CMakeFiles/10_labs_of_C_code.dir/lab_02/bai5_bai10.c.o CMakeFiles/10_labs_of_C_code.dir/lab_03/lab3.c.o CMakeFiles/10_labs_of_C_code.dir/lab_03/test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/10_labs_of_C_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_labs_of_C_code
  TARGET_PDB = 10_labs_of_C_code.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code" -B"/Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anhkhoakz/Downloads/programming methodology/10 labs of C code/cmake-build-debug

build all: phony 10_labs_of_C_code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
